/* 윈도우 스타일 */
QMainWindow {
    background-color: rgb(255,255,255);  /* 부드러운 어두운 그레이 색상 */
}

QFrame#create_frame, QFrame#existing_frame {
    background-color: #f2f2f2;
    margin: 0 25px;
    border-radius: 5px;
    max-height: 285px;
    padding: 0 15px 15px 15px;
}

QFrame#existing_frame {
    max-height: 170px;
}

#configuration_page {
    width: 100%;
    background: red;
}

/* QInput box */
#small_input {
    width: 120px;
    height: 18px;
    padding: 4px;
    background-color: transparent;
}

#small_input2 {
    width: 120px;
    height: 18px;
    padding: 4px;
    margin: 0px 20px 5px 20px;
    background-color: transparent;
}

/* QLabel 스타일 */
QLabel {
    font-size: 17px;
    font-weight: bold;
    color: #444444;
}

QLabel#inputlabel1 {
    max-height: 30px;
    padding: 10px 0;
}

QLabel#configurationlabel {
    font-size: 15px;
    font-weight: normal;
}

QLabel#errorlabel1, QLabel#errorlabel2 {
    color: red;
    font-size: 12px;
    font-weight: normal;
}

QLabel#project_name1,
QLabel#project_name2 {
    font-size: 13px;
}

QLabel#project_name2 {
    font-weight: normal;
}

QLabel#project_name1 {
    font-weight: bold;
}

QLabel#small_label {
    font-size: 13px;
    font-weight: normal;
}

QLabel#small_label_2 {
    font-size: 11px;
    font-weight: normal;
    padding-left: 15px;
}

QLabel#bold_small {
    font-weight: bold;
    font-size: 13px;
}

QLabel#simulation_title {
    font-size: 30px;
    font-weight: bold;
    padding: 30px 50px;
    text-align: center;
}

QLabel#simulation_header {
    font-size: 14px;
    padding: 10px 20px 12px 10px;
}

/* QLineEdit 스타일 */

QLineEdit {
    background: #f2f2f2;
    outline: none; 
    border: 0; 
    border-bottom: 1px solid #cfd0d1; 
    color: black; 
    padding: 5px; 
    max-width: 300px;
}

QLabel#createprojectoption {
    width: 170px;
    max-width: 170px;
    margin: 0 10px 20px 0;
    color: #5f516b;
}

QLabel#createdbylabel, QLabel#projectnamelabel, QLabel#projectnamelabel2 {
    margin: 20px 0 0 0;
}

/* Browse 버튼 기본 스타일 */
QPushButton {
    background-color: #555555;
    color: #e0e0e0;
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center; /* 텍스트 정렬 */
    qproperty-iconSize: 16px; /* 아이콘 크기 설정 */
}

QPushButton#create {
    width: 170px;
    margin-top: 30px;
    background-color: #2d1a3f;
}

/* Browse 버튼 호버 시 스타일 */
QPushButton:hover {
    background-color: #1abc9c;  /* 호버 시 배경색 */
    color: #ffffff;  /* 호버 시 텍스트 색상 */
}

/* 아이콘과 텍스트 사이의 간격 조절 */
QPushButton::icon {
    margin-left: 5px;  /* 아이콘과 텍스트 사이 간격 */
}

/* Configuration Page */
QLabel#configurationlabel {
    font-size: 17px;
    font-weight: bold;
}

/* Headings */

QLabel#h2_heading {
    font-size: 12.5px;
    font-weight: bold;
    color: rgb(52, 52, 52);
}
QLabel#h1_heading {
    font-size: 15px;
    color: rgba(117, 117, 117, 1);
    margin-left: 25px;
}

/* QListWidget */
QListWidget {
    background: transparent;
}

#grey_bg {
    background: #F5F5F5;
}

#grey_btn {
    background: #D9D9D9;
    color: #000000;
}
